{
  "name": "SafeSpend",
  "short_name": "SafeSpend",
  "description": "A calm personal finance cockpit for safe daily spending decisions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b1326",
  "theme_color": "#0b1326",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
